SmartNode/MainWindow.xaml

<Window x:Class="SmartNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartNode"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="321" Margin="0,0,-0.333,-0.333" VerticalAlignment="Top" Width="519">
            <TabItem Header="Topology">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"></ColumnDefinition>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="171*"></ColumnDefinition>
                        <ColumnDefinition Width="171*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="3" Margin="0,0,170.333,0.333">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number of Nodes:" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="Number_of_Nodes" Text="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Transmission Power(mW):" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="Transmission_Power" Text="100" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ambient Noise:" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="Ambient_Noise" Text="0.0000005" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                  
                        <Button Name="Generate_Topology" Content="Generate" Click="Generate_Topology_Click"></Button>
                        <Button Name="Save_Topology" Content="Save" Click="Save_Topology_Click"></Button>
                        <Button Name="Load_Topology" Content="Load" Click="Load_Topology_Click"></Button>
                    </StackPanel>
                    <Canvas Grid.ColumnSpan="2" Grid.Column="2" Margin="0.334,0,-0.334,0.333" Name="Topology_Graph"/>

                </Grid>

            </TabItem>

            <TabItem Header="Reinforment Learning">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Package Arrive Rate:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="Package_Arrive_Rate" Text="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Noise Var:" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="Noise_Var" Text="0.05" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="G1:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="G1" Text="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="G2:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="G2" Text="200" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Name="Train" Content="Train" Click="Train_Click" Width="100"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Iterations:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="Iteration" Text="600000" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
              
                        <Button Name="Simulate" Content="Simulate" Click="Simulate_Click" Width="100" ></Button>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="QL_Result" Margin="0.333,0,-0.333,0.333"/>
                </Grid>

            </TabItem>

            <TabItem Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number of Nodes:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="NumNode" Text="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number of Topologies:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="NumTop" Text="10" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Transmission Power(mW):" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="P_t" Text="100" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Noise Power(mW):" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="N_0" Text="0.0000005" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                        <Button Name="Gt" Content="Generate" Click="Gt_Click" Width="100" Margin="5"></Button>
                        <Button Name="SavTop" Content="save" Click="SavTop_Click" Width="100" Margin="5"></Button>
                        </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Noise Var:" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox Name="NV" Text="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="G1:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="g1" Text="100" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="G2:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="g2" Text="200" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Simulation Duration:" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <TextBox Name="SimDur" Text="600000" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        </StackPanel>
                        <Button Name="TraTop" Content="Train" Click="TraTop_Click" Width="100" Margin="5"></Button>
                        <Button Name="Start" Content="Start" Click="Start_Click" Width="100" Margin="5"></Button>
                        
                    </StackPanel>



                </Grid>

            </TabItem>
            
        </TabControl>


    </Grid>
</Window>
